<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menitem_store_selection"
        android:title="Buy"
        android:orderInCategory="0"
        app:showAsAction="never"/>

    <item android:id="@+id/menitem_view_orders"
        android:title="View Orders"
        android:orderInCategory="1"/>


    <item android:id="@+id/menitem_view_balance"
        android:title="View Balance"
        android:orderInCategory="1"/>

    <item android:id="@+id/menitem_logout"
        android:orderInCategory="100"
        android:title="Log out"/>
</menu>